<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(140,30)" to="(260,30)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(260,30)" to="(260,240)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(170,70)" to="(170,290)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(140,170)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,30)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="hw2_prob_14">
    <a name="circuit" val="hw2_prob_14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(40,50)" to="(40,120)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(50,10)" to="(50,40)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(50,10)" to="(130,10)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(40,120)" to="(40,200)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(30,190)" to="(70,190)"/>
    <wire from="(130,10)" to="(130,100)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(110,40)" to="(190,40)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate"/>
    <comp lib="4" loc="(110,110)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(110,40)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(110,190)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Clock"/>
  </circuit>
  <circuit name="Cusom Flip Flop">
    <a name="circuit" val="Cusom Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate"/>
    <comp lib="1" loc="(170,260)" name="AND Gate"/>
    <comp lib="4" loc="(310,230)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,130)" name="AND Gate"/>
  </circuit>
</project>
