<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="4" loc="(310,110)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate"/>
    <comp lib="1" loc="(250,250)" name="OR Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate"/>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
