<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,70)" to="(840,70)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(30,90)" to="(110,90)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(30,190)" to="(90,190)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(550,120)" to="(740,120)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(140,90)" to="(360,90)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(490,50)" to="(490,170)"/>
    <wire from="(790,90)" to="(840,90)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(790,50)" to="(790,70)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(730,60)" to="(730,160)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(520,50)" to="(740,50)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <comp lib="1" loc="(100,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate"/>
    <comp lib="1" loc="(700,160)" name="NOT Gate"/>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="AND Gate"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(890,80)" name="OR Gate"/>
    <comp lib="1" loc="(700,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,90)" name="AND Gate"/>
    <comp lib="1" loc="(410,150)" name="AND Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate"/>
    <comp lib="1" loc="(790,50)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="AND Gate"/>
  </circuit>
</project>
