<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="problem_14">
    <a name="circuit" val="problem_14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(50,360)" to="(100,360)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(80,210)" to="(80,310)"/>
    <wire from="(480,140)" to="(640,140)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(90,30)" to="(90,150)"/>
    <wire from="(40,80)" to="(110,80)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate"/>
    <comp lib="1" loc="(170,140)" name="OR Gate"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate"/>
    <comp lib="1" loc="(170,220)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,80)" name="AND Gate"/>
    <comp lib="1" loc="(480,140)" name="OR Gate"/>
  </circuit>
</project>
