<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(120,590)" to="(120,660)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(410,160)" to="(410,480)"/>
    <wire from="(90,560)" to="(90,630)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(370,340)" to="(550,340)"/>
    <wire from="(50,180)" to="(230,180)"/>
    <wire from="(600,790)" to="(660,790)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(770,480)" to="(770,570)"/>
    <wire from="(760,650)" to="(800,650)"/>
    <wire from="(600,670)" to="(710,670)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(370,340)" to="(370,570)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(680,570)" to="(770,570)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(90,470)" to="(170,470)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(710,800)" to="(760,800)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(870,200)" to="(870,460)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(680,640)" to="(680,710)"/>
    <wire from="(50,270)" to="(230,270)"/>
    <wire from="(90,630)" to="(270,630)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(530,110)" to="(530,320)"/>
    <wire from="(670,30)" to="(670,370)"/>
    <wire from="(550,660)" to="(550,810)"/>
    <wire from="(750,160)" to="(900,160)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(470,710)" to="(680,710)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(760,800)" to="(760,900)"/>
    <wire from="(40,590)" to="(120,590)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(620,90)" to="(750,90)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(600,470)" to="(680,470)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(600,470)" to="(600,670)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(680,570)" to="(680,640)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(650,180)" to="(900,180)"/>
    <wire from="(90,560)" to="(270,560)"/>
    <wire from="(420,250)" to="(420,450)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(800,650)" to="(800,740)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(90,380)" to="(90,470)"/>
    <wire from="(60,130)" to="(290,130)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(120,500)" to="(270,500)"/>
    <wire from="(120,660)" to="(270,660)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(600,740)" to="(800,740)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(600,740)" to="(600,790)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(540,190)" to="(540,330)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(650,190)" to="(900,190)"/>
    <wire from="(750,90)" to="(750,160)"/>
    <wire from="(40,470)" to="(90,470)"/>
    <wire from="(450,450)" to="(450,650)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(120,500)" to="(120,590)"/>
    <wire from="(650,450)" to="(650,660)"/>
    <wire from="(550,810)" to="(660,810)"/>
    <wire from="(90,470)" to="(90,560)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(480,80)" to="(570,80)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(360,330)" to="(360,490)"/>
    <wire from="(650,30)" to="(670,30)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(320,710)" to="(470,710)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(430,480)" to="(430,670)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate"/>
    <comp lib="1" loc="(320,410)" name="AND Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate"/>
    <comp lib="1" loc="(200,470)" name="NOT Gate"/>
    <comp lib="1" loc="(840,460)" name="AND Gate"/>
    <comp lib="1" loc="(710,800)" name="OR Gate"/>
    <comp lib="6" loc="(893,322)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate"/>
    <comp lib="1" loc="(480,80)" name="AND Gate"/>
    <comp lib="1" loc="(760,650)" name="AND Gate"/>
    <comp lib="1" loc="(320,490)" name="AND Gate"/>
    <comp lib="1" loc="(950,180)" name="OR Gate"/>
    <comp lib="1" loc="(540,470)" name="XOR Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="0" loc="(760,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,64)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate"/>
    <comp lib="6" loc="(512,139)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(620,90)" name="AND Gate"/>
    <comp lib="6" loc="(472,317)" name="Text">
      <a name="text" val="Enable lines"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate"/>
    <comp lib="1" loc="(740,460)" name="XOR Gate"/>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="6" loc="(484,234)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(320,650)" name="AND Gate"/>
  </circuit>
</project>
