<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,460)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(90,460)" to="(190,460)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(230,340)" to="(230,580)"/>
    <wire from="(90,580)" to="(230,580)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="1" loc="(530,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,190)" name="AND Gate"/>
    <comp lib="1" loc="(650,250)" name="OR Gate"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="1" loc="(500,300)" name="OR Gate"/>
    <comp lib="1" loc="(500,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="XOR Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
